VITE_FIREBASE_API_KEY=AIzaSyAluDK5G4fz4izf8XEzPqbpaeYh0MdOAd4
VITE_FIREBASE_AUTH_DOMAIN=turing-79335.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turing-79335
VITE_FIREBASE_STORAGE_BUCKET=turing-79335.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=800694360446
VITE_FIREBASE_APP_ID=1:800694360446:web:8c6bcce281d52e3e13fb2f

VITE_EMAILJS_SERVICE_ID=service_248ypla
VITE_EMAILJS_TEMPLATE_ID=template_2k1eqrh
VITE_EMAILJS_PUBLIC_KEY=nQtQLSXFrGLfAdrEX